# NAMUNA FAYL (Parollarsiz)

SMARTUP_SERVER_URL=https://smartup.online
SMARTUP_CLIENT_ID=
SMARTUP_CLIENT_SECRET=
COMPANY_ID=
FILIAL_ID=
TEMPLATE_ID=

SFTP_SERVER=
SFTP_PORT=4448
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_REMOTE_PATH=/Import

EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_RECIPIENTS=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

PERIOD_TYPE=L90D
DAYS_DIFF=90
LOG_LEVEL=INFO

ENABLE_XML_TRANSFORMATION=False
APP_LANGUAGE=RUS